<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--meta http-equiv="X-UA-Compatible" content="IE=edge"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Portfolio</title>
    <style>
        body {
            margin: 0
        }
    </style>
</head>
<body>
    <!--canvas class = "webgl"></canvas-->
    <!--script src="https://cdn.jsdelivr.net/npm/three@0.131.2/build/three.min.js"></script-->
    <!--script src="./src/js/three.js"></script-->
    <!--script src="./src/js/three.min.js"></script-->
    <script src="./src/js/try.js" type="module"></script>
</body>
</html>